@media (max-width: 991px) {
    .header {
        &__logo {
            width: 215px;
        }
        &__official {
            font-size: 11px;
            span {
                font-size: 16px;
            }
        }
        &__contacts {
            a {
                font-size: 16px;
            }
            button {
                width: 130px;
                height: 27px;
                font-size: 10px;
            }
        }
    }
    .promo {
        background-position: -400px 0;
        &__header {
            font-size: 35px;
        }
        &__subheader {
            font-size: 20px;
        }
        &__link {
            font-size: 14px;
        }
        &__icons {
            width: 370px;
        }
    }
    .button_main {
        width: 255px;
        height: 45px;
        font-size: 15px;
    }
    .advantages {
        &__blocks {
            flex-direction: column;
        }
        &__block {
            height: 270px;
        }
        &__subtitle {
            margin-top: 18px;
        }
        &__text {
            margin-top: 10px;
        }
    }
    .title {
        &_left {
            font-size: 34px;
        }
    }
    .consultation {
        &__descr {
            font-size: 19px;
        }
    }
    .slick-slide {
        img {
            max-width: 100%;
            height: auto;
        }
    }
    .catalog {
        &__content{
            &_active{
                justify-content: space-around;
            }
        }
    }
    .catalog-item {
        margin: 0 10px 20px;
    }
    .reviews {
        padding: 5px 40px 60px;
        &__text {
            width: 481px;
        }
        &__round {
            margin-right: 40px;
        }
        &__block {
            margin-bottom: 70px;
        }
    }
}
@media (max-width: 767px) {
    .header {
        &__logo {
            width: 135px;
        }
        &__official {
            font-size: 9px;
            span {
                font-size: 14px;
            }
        }
        &__contacts {
            a {
                font-size: 15px;
            }
            button {
                width: 120px;
                height: 25px;
                font-size: 10px;
            }
        }
    }
    .promo {
        background-position: -400px 0;
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 32px;
        }
        &__subheader {
            font-size: 18px;
        }
        &__icon {
            font-size: 12px;
            img {
                width: 35%;
            }
        }
    }
    .title {
        &_left {
            font-size: 32px;
            text-align: center;
        }
    }
    .consultation {
        &__descr {
            font-size: 18px;
            text-align: center;
        }
    }
    .feed-form {
        margin: 0 auto;
        input {
            &:nth-child(1) {
                margin-top: 36px;
            }
        }
    }
    .carousel {
        &__inner {
            width: 576px;
        }
    }
    .slick-slide {
        img {
            width: 576px;
        }
    }
    .catalog {
        padding: 0 15px 80px;
        &__tab {
            font-size: 15px;
        }
    }
    .reviews {
        &__text {
            width: 440px;
            margin: 0 auto;
        }
        &__block {
            flex-direction: column;
        }
        &__round {
            margin: 0;
        }
        &__title {
            margin-top: 20px;
            text-align: center;
        }
        &__subtitle {
            text-align: center;
            margin: 10px 0 10px;
        }
        &__descr {
            width: auto;
        }
    }
}

@media (max-width: 575px) {
    .header {
        &__official {
            display: none;
        }
        &__contacts {
            a {
                padding-left: 15px;
                font-size: 13px;
            }
            button {
                width: 110px;
                margin: 5px 0 0 20px;
            }
        }
    }
    .promo {
        min-height: 420px;
        padding: 21px 10px 50px;
        background-position: -593px 0;
        &__header {
            font-size: 27px;
        }
        &__subheader {
            font-size: 16px;
        }
        &__icons {
            display: none;
        }
        &__wrapper {
            margin-top: 50px;
        }
        
    }
    .advantages {
        padding: 50px 0 50px 0;
        &__subtitle {
            margin-top: 8px;
        }
    }
    .title {
        font-size: 24px;
    }
    .consultation {
        min-height: 600px;
        padding: 50px 10px 40px;
        background-position: -850px 0;
        &__descr {
            margin-top: 50px;
            font-size: 14px;
        }
    }
    .feed-form {
        width: 270px;
        input {
            height: 40px;
            &:nth-child(1) {
                margin-top: 30px;
            }
            
        }
        button {
            height: 40px;
            font-size: 14px;
        }
    }
    .carousel {
        &__inner {
            width: 450px;
        }
    }
    .slick-slide {
        img {
            width: 450px;
        }
    }
    .catalog-item {
        margin: 0 0 20px;
    }
    .catalog {
        padding-bottom: 65px;
    }
    .reviews {
        padding: 0 20px 30px 20px;
        &__text {
            width: auto;
        }
    }
}

@media (max-width: 449px) {
    .carousel {
        &__inner {
            width: 320px;
        }
    }
    .slick-slide {
        img {
            width: 320px;
        }
    }
}